<?php

namespace App\EasyApi;

class AppModelList
{
    /**
     * Return array of models and namespaces
     *
     * @return Array
     */
    public static function models()
    {
        return [
            //Models Here - Format: Namespace.Model
        ];
    }

    /**
     * Return array of Partial type models
     *
     * @return Array
     */
    public static function partialModels()
    {
        return [
            //Models Here - Format: PageModel.Model || Global.Model
        ];
    }
}































?>
